/*general*/

@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200&family=Fraunces:opsz,wght@9..144,700&family=Hanken+Grotesk:wght@500;700;800&family=Montserrat:wght@500;700&family=Overpass:wght@400;700&display=swap');


body {
    background-color: hsl(216, 12%, 8%);  
    font-family: 'Overpass', sans-serif;
}



.hidden {
    display: none !important;
}


/*rating*/

.container {
    margin-top: 250px;
    display: grid;
    place-items: center;

}

.rating {
    background-color: hsl(213, 19%, 18%);
    border-radius: 10%;
    text-align: center;
}

.grid {
    width: 340px;
    height: 350px;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 1fr;
    margin: 25px 40px;
}

.star-cir {
    width: 45px;
    height: 45px;
    background-color: hsla(214, 21%, 30%, 0.3);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-top: 10px;
}

h1 {
    color: white;
    font-weight: 700;
    text-align: left;
}

p {
    font-size: 15px;
    color: hsl(217, 12%, 63%);
    font-weight: 400;
    text-align: left;
}

.flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

button {
    border: none;
}

.round {
    width: 50px;
    height: 50px;
    color: hsl(217, 12%, 63%);
    background-color: hsla(214, 21%, 30%, 0.3);
    border-radius: 50%;
    margin: 10px;
    display: grid;
    place-items: center;
}

.round:hover {
    background-color: hsl(25, 97%, 53%);
    color: white;
}

.round:focus {
    background-color: hsl(217, 12%, 63%);
    color: white;
}



.btn {
    width: 350px;
    height: 45px;
    background-color: hsl(25, 97%, 53%);
    color: white;
    text-transform: uppercase;
    border-radius: 25px;
    font-weight: 700;
    font-size: 17px;
    letter-spacing: .1rem;
    margin-top: 5px;

}

.submit {
    margin-top: 15px;
}

.btn:hover {
    background-color: white;
    color: hsl(25, 97%, 53%);
    cursor: pointer;
}


/*Thank you state */

.container-2 {
    margin-top: 250px;
    display: grid;
    place-items: center;

}


.thank {
    background-color: hsl(213, 19%, 18%);
    border-radius: 10%;
    text-align: center;
}

.grid-2 {
    width: 340px;
    height: 360px;
    display: grid;
    grid-template-rows: 3fr 1fr 3fr;
    margin: 40px 50px;
}

.text {
    text-align: center;
    line-height: 1.6;
}


.select {
    width: 220px;
    height: 45px;
    background-color: hsla(214, 21%, 30%, 0.3);
    color: hsl(25, 97%, 53%);
    border-radius: 25px;
    font-weight: 400;
    font-size: 18px;
    display: grid;
    place-items: center;
    margin-left: 70px;

}


/*footer*/
.attribution {
    margin-top: 100px;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
